
CLIENT_ID=954985427666-cgh39gab233261dj87kbec4advvlpmdk.apps.googleusercontent.com
CLIENT_SECRETE=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
SERVER_BASE_URL=https://internshala-seven.vercel.app
RAZORPAY_KEY_ID=rzp_test_XwSEahvf8TpdlY
RAZORPAY_KEY_SECRETE=xJBunFpOKzAmUQTTWHIDibpD
